register_reset transmition_model

register_reset multipath_ability
register_reset multipath_count
register_reset multipath_initial
register_reset multipath_order

register_reset int_byte_ingress
register_reset int_byte_egress
register_reset int_count_ingress
register_reset int_count_egress
register_reset int_last_time_ingress
register_reset int_last_time_egress

table_add ipv4_is_for_video packet_cannot_multipath 10.170.170.2/24 =>
table_add ipv4_is_for_video packet_cannot_multipath 10.180.180.2/24 =>

table_add ipv4_singlepath_lpm ipv4_singlepath 10.170.170.2/24 => 00:00:00:00:01:76 00:00:00:00:01:70 4
table_add ipv4_singlepath_lpm ipv4_singlepath 10.180.180.2/24 => 00:00:00:00:01:76 00:00:00:00:01:82 2

table_add probe_exact probe_forward 170 => 00:00:00:00:01:76 00:00:00:00:01:70 4
table_add probe_exact probe_forward 172 => 00:00:00:00:01:76 00:00:00:00:01:72 1
table_add probe_exact probe_forward 182 => 00:00:00:00:01:76 00:00:00:00:01:82 2
table_add probe_exact probe_forward 186 => 00:00:00:00:01:76 00:00:00:00:01:86 3

