register_reset transmition_model

register_reset multipath_ability
register_reset multipath_count
register_reset multipath_initial
register_reset multipath_order

register_reset int_byte_ingress
register_reset int_byte_egress
register_reset int_count_ingress
register_reset int_count_egress
register_reset int_last_time_ingress
register_reset int_last_time_egress

table_add ipv4_is_for_video packet_cannot_multipath 10.170.170.2/24 =>
table_add ipv4_is_for_video packet_can_multipath 10.180.180.2/24 =>

table_add ipv4_singlepath_lpm ipv4_singlepath 10.170.170.2/24 => a0:36:9f:ed:5c:63 a0:36:9f:08:d1:2b 5
table_add ipv4_singlepath_lpm ipv4_singlepath 10.180.180.2/24 => a0:36:9f:ed:5c:62 a0:36:9f:d9:3b:82 3

table_add ipv4_multipath_lpm ipv4_multipath 2 => a0:36:9f:ed:5c:60 a0:36:9f:d9:3b:18 2
table_add ipv4_multipath_lpm ipv4_multipath 3 => a0:36:9f:ed:5c:62 a0:36:9f:d9:3b:82 3
table_add ipv4_multipath_lpm ipv4_multipath 4 => a0:36:9f:ed:5c:61 a0:36:9f:a8:5c:b9 4

table_add probe_exact probe_forward 162 => a0:36:9f:ed:55:63 e8:61:1f:37:b6:d3 1
table_add probe_exact probe_forward 176 => a0:36:9f:ed:5c:63 a0:36:9f:08:d1:2b 5
table_add probe_exact probe_forward 184 => a0:36:9f:ed:5c:60 a0:36:9f:d9:3b:18 2
table_add probe_exact probe_forward 186 => a0:36:9f:ed:5c:61 a0:36:9f:a8:5c:b9 4
table_add probe_exact probe_forward 188 => a0:36:9f:ed:5c:62 a0:36:9f:d9:3b:82 3