register_reset transmition_model

register_reset multipath_ability
register_reset multipath_count
register_reset multipath_initial
register_reset multipath_order

register_reset int_byte_ingress
register_reset int_byte_egress
register_reset int_count_ingress
register_reset int_count_egress
register_reset int_last_time_ingress
register_reset int_last_time_egress

table_add ipv4_is_for_video packet_can_multipath 10.170.170.2/24 =>
table_add ipv4_is_for_video packet_cannot_multipath 10.180.180.2/24 =>

table_add ipv4_singlepath_lpm ipv4_singlepath 10.180.180.2/24 => a0:36:9f:d9:3b:83 a0:36:9f:08:c7:b6 5
table_add ipv4_singlepath_lpm ipv4_singlepath 10.170.170.2/24 => a0:36:9f:d9:3b:82 a0:36:9f:ed:5c:62 3

table_add ipv4_multipath_lpm ipv4_multipath 2 => a0:36:9f:d9:3b:81 a0:36:9f:d9:3b:19 4
table_add ipv4_multipath_lpm ipv4_multipath 3 => a0:36:9f:d9:3b:82 a0:36:9f:ed:5c:62 3
table_add ipv4_multipath_lpm ipv4_multipath 4 => a0:36:9f:d9:3b:80 a0:36:9f:a8:5c:b8 2

table_add probe_exact probe_forward 168 => a0:36:9f:aa:44:93 e8:61:1f:37:b6:71 1
table_add probe_exact probe_forward 178 => a0:36:9f:d9:3b:83 a0:36:9f:08:c7:b6 5
table_add probe_exact probe_forward 182 => a0:36:9f:d9:3b:82 a0:36:9f:ed:5c:62 3
table_add probe_exact probe_forward 184 => a0:36:9f:d9:3b:81 a0:36:9f:d9:3b:19 4
table_add probe_exact probe_forward 186 => a0:36:9f:d9:3b:80 a0:36:9f:a8:5c:b8 2