0	【[】 
1	【5]】
2	【0.0000-1.0000】           Interval                               
3	【sec】                     
4	【1009】                    Transfer
5	【KBytes】
6	【8.27】                    Bandwidth
7	【Mbits/sec】
8	【10.388】                  Jitter
9	【ms】
10	【5/】                      Lost/Total
11	【708】
12	【(0.71%)】
13	【26.834/11.037/42.230/】   Latency avg/min/max/stdev
14	【7.464】
15	【ms】
16	【703】                     PPS 
17	【pps】
18	【38.51】                    NetPwr


0  【[】
1  【5]】
2  【0.0000-1.0000】           Interval
3  【sec】
4  【435】                     out-of-order
5  【datagrams】
6  【received】
7  【out-of-order】