register_reset transmition_model
register_reset multipath_ability
register_reset multipath_count
register_reset multipath_initial
register_reset multipath_order

table_add ipv4_is_for_video packet_cannot_multipath 10.170.170.2/24 =>
table_add ipv4_is_for_video packet_can_multipath 10.180.180.2/24 =>

table_add ipv4_singlepath_lpm ipv4_singlepath 10.170.170.2/24 => 00:00:00:00:01:81 00:00:00:00:01:75 1
table_add ipv4_singlepath_lpm ipv4_singlepath 10.180.180.2/24 => 00:00:00:00:01:81 00:00:00:00:01:87 3

table_add ipv4_multipath_lpm ipv4_multipath 2 => 00:00:00:00:01:81 00:00:00:00:01:83 2
table_add ipv4_multipath_lpm ipv4_multipath 3 => 00:00:00:00:01:81 00:00:00:00:01:87 3
table_add ipv4_multipath_lpm ipv4_multipath 4 => 00:00:00:00:01:81 00:00:00:00:01:85 4
